;Staylog Config
;DON'T EDIT THIS SECTION

[system]
name = "Staylog"
pagepass = "page"
config_version = 1.00
plugin = "plugin.ini"
error = "error"

;Personal settings
[general]
name = "Staylog"
message = "Powerful and Simple weblog engine"
topmenu = "topmenu"
sidebar = "sidebar"
footer = "Copyright (c) 2016 Atnanasi"
canedit = "user"
theme = "magazine"

;HTML meta data
[meta]
author = "Atnanasi"
description = "Powerful and Simple weblog engine."
keyword = "blog,Staylog,staylog"
styletype = "text/css"
scripttype = "text/javascript"
robots = 
generator = "Staylog"

